# SW-GR1-roberto-ricardo-sosa-salazar

./: README.md
00-Kotlin/inicio/: settings.gradle.kts
00-Kotlin/inicio/gradle/wrapper/: gradle-wrapper.properties
00-Kotlin/inicio/src/main/kotlin/: Main.kt
01-Clases/: build.gradle.kts  settings.gradle.kts
01-Clases/app/: build.gradle.kts  google-services.json
01-Clases/app/src/main/: AndroidManifest.xml
01-Clases/gradle/: libs.versions.toml
01-Clases/gradle/wrapper/: gradle-wrapper.properties
02-Deber/AutoPartes/: settings.gradle.kts
02-Deber/AutoPartes/gradle/wrapper/: gradle-wrapper.properties
02-Deber/AutoPartes/src/main/kotlin/: Main.kt
2BIM/Deber02 Auto-Partes Mockup/: build.gradle
2BIM/Deber02 Auto-Partes Mockup/app/: build.gradle  google-services.json
2BIM/Deber02 Auto-Partes Mockup/gradle/wrapper/: gradle-wrapper.properties
2BIM/Deber03 Amazon/: settings.gradle
2BIM/Deber03 Amazon/app/: build.gradle
2BIM/Deber03 Amazon/app/src/main/: AndroidManifest.xml
2BIM/Deber03 Amazon/app/src/main/java/com/example/a2024swerpnd2/: ImageSliderAdapter.kt  ItemListAdapter.kt  ItemListAdapter2.kt  MainActivity.kt
2BIM/Deber03 Amazon/app/src/main/res/drawable/: search_background.xml
2BIM/Deber03 Amazon/app/src/main/res/layout/: activity_main.xml  item_image_slider.xml  item_layout.xml  item_layout2.xml
2BIM/Deber03 Amazon/app/src/main/res/menu/: menu_lista_parte.xml
2BIM/Deber03 Amazon/app/src/main/res/values/: strings.xml
2BIM/Deber03 Amazon/app/src/main/res/values-night/: themes.xml
2BIM/Examen Auto-Partes SQLite/: build.gradle  settings.gradle
2BIM/Examen Auto-Partes SQLite/app/: build.gradle
2BIM/Proyecto/: build.gradle
2BIM/Proyecto/app/: build.gradle  google-services.json
2BIM/Proyecto/gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
