<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ECrudEntrenador">

    <Button
        android:id="@+id/btn_crear_bdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_actualizar_bdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="actualizar"
        app:layout_constraintBottom_toBottomOf="@+id/btn_crear_bdd"
        app:layout_constraintStart_toEndOf="@+id/btn_crear_bdd"
        app:layout_constraintTop_toTopOf="@+id/btn_crear_bdd"
        app:layout_constraintVertical_bias="0.0" />



    <Button
        android:id="@+id/btn_buscar_bdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="@+id/btn_crear_bdd"
        app:layout_constraintEnd_toStartOf="@+id/btn_crear_bdd"
        app:layout_constraintTop_toTopOf="@+id/btn_crear_bdd"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/btn_eliminar_bdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="@+id/btn_crear_bdd"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/btn_crear_bdd"
        app:layout_constraintTop_toBottomOf="@+id/btn_crear_bdd" />

    <EditText
        android:id="@+id/input_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Ingrese nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/input_descripcion"
        app:layout_constraintEnd_toEndOf="@+id/input_descripcion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_descripcion" />

    <EditText
        android:id="@+id/input_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Ingrese Descripcion"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_crear_bdd"
        app:layout_constraintEnd_toEndOf="@+id/btn_crear_bdd"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/btn_crear_bdd" />

    <EditText
        android:id="@+id/input_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Ingrese id"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre"
        app:layout_constraintEnd_toEndOf="@+id/input_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_nombre" />

</androidx.constraintlayout.widget.ConstraintLayout>