<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_dar_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Dar like"
        app:layout_constraintEnd_toEndOf="@+id/tv_descripcion"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/tv_descripcion"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcion" />

    <TextView
        android:id="@+id/tv_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Likes"
        app:layout_constraintBottom_toBottomOf="@+id/tv_descripcion"
        app:layout_constraintStart_toEndOf="@+id/tv_descripcion"
        app:layout_constraintTop_toTopOf="@+id/tv_descripcion"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:text="Nombre"
        app:layout_constraintBottom_toBottomOf="@+id/tv_descripcion"
        app:layout_constraintEnd_toStartOf="@+id/tv_descripcion"
        app:layout_constraintTop_toTopOf="@+id/tv_descripcion"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />


</androidx.constraintlayout.widget.ConstraintLayout>